<DOCTYPE!>
<html>
<head>
</head>

<style>
#divbox {
  position : relative;
  width : 500px;
  height : 500px;
  border: 1px solid gray;

}

 #boxA{
   position : absolute;
   width : 80px;
   height : 80px;
   background-color : blue;
  }

  #boxB{
    position : absolute;
    width : 80px;
    height : 80px;
    background-color : blue;
    margin-left: 420px;
  }

    #boxC{
      position : absolute;
      width : 80px;
      height : 80px;
      background-color : blue;
      margin-top: 420px;
  }

      #boxD{
        position : absolute;
        width : 80px;
        height : 80px;
        background-color : blue;
        margin-top: 420px;
        margin-left: 420px;
      }

      #boxE{
        position : absolute;
        width : 80px;
        height : 80px;
        background-color : blue;
        margin-top: 210px;
        margin-left: 210px;
      }



</style>

<body>
 <div id = "divbox">
   <div id = "boxA"> </div>
   <div id = "boxB"> </div>
   <div id = "boxC"> </div>
   <div id = "boxD"> </div>
   <div id = "boxE"> </div>

</div>

</body>


</html>
